include theme.conf

font_family      JetBrainsMono Nerd Font
font_size        11.5

background_opacity 0.80

window_padding_width 10
adjust_line_height 95%

cursor_shape block
cursor_blink_interval 0

inactive_text_alpha 0.85

enable_audio_bell no
confirm_os_window_close 0

hide_window_decorations yes

